<?xml version="1.0" encoding="UTF-8"?><process version="9.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.001" expanded="true" height="68" name="Retrieve Quartile Raw" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//La Trobe University/Lesley/PET Aug 2019/main_data_all_variables_without APOE and E4"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="5.2.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="none"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.3.001" expanded="true" height="208" name="Multiply" width="90" x="45" y="391"/>
      <operator activated="true" class="weight_by_information_gain" compatibility="9.3.001" expanded="true" height="82" name="Weight by Information Gain" width="90" x="179" y="139">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data" width="90" x="311" y="139"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="139">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename" width="90" x="581" y="139">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Info Gain"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="weight_by_information_gain_ratio" compatibility="9.3.001" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="179" y="274">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data (2)" width="90" x="313" y="274"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="447" y="274">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (2)" width="90" x="581" y="274">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Info Gain Ratio"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="weight_by_rule" compatibility="9.3.001" expanded="true" height="82" name="Weight by Rule" width="90" x="179" y="409">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data (3)" width="90" x="313" y="409"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role (3)" width="90" x="447" y="409">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (3)" width="90" x="581" y="409">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Rule"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="9.3.001" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="179" y="544">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="number_of_bins" value="10"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data (5)" width="90" x="313" y="544"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role (5)" width="90" x="447" y="544">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (5)" width="90" x="581" y="544">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Chi Squared"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="weight_by_gini_index" compatibility="9.3.001" expanded="true" height="82" name="Weight by Gini Index" width="90" x="179" y="679">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data (6)" width="90" x="313" y="679"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role (6)" width="90" x="447" y="679">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (6)" width="90" x="581" y="679">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Gini Index"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="weight_by_uncertainty" compatibility="9.3.001" expanded="true" height="82" name="Weight by Uncertainty" width="90" x="179" y="814">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="number_of_bins" value="10"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data (7)" width="90" x="313" y="814"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role (8)" width="90" x="447" y="814">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (7)" width="90" x="581" y="814">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Uncertainty"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="weight_by_relief" compatibility="9.3.001" expanded="true" height="82" name="Weight by Relief" width="90" x="179" y="949">
        <parameter key="normalize_weights" value="true"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="sample_ratio" value="1.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="9.3.001" expanded="true" height="68" name="Weights to Data (8)" width="90" x="313" y="949"/>
      <operator activated="true" class="set_role" compatibility="9.3.001" expanded="true" height="82" name="Set Role (7)" width="90" x="447" y="949">
        <parameter key="attribute_name" value="Attribute"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.3.001" expanded="true" height="82" name="Rename (8)" width="90" x="581" y="949">
        <parameter key="old_name" value="Weight"/>
        <parameter key="new_name" value="Weight_Relief"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join (3)" width="90" x="782" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join" width="90" x="782" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join (5)" width="90" x="782" y="544">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join (6)" width="90" x="782" y="697">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join (7)" width="90" x="782" y="799">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.3.001" expanded="true" height="82" name="Join (8)" width="90" x="782" y="952">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.2.001" expanded="true" height="103" name="Write Excel" width="90" x="916" y="34">
        <parameter key="excel_file" value="D:\Dropbox\July 2018\La Trob University\Rapidminer\Lesley\PET Aug 2019\Result_all_variables without APOE and E4 without APOE and E4\feature selection\AW_all_variables_without APOE and E4.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Retrieve Quartile Raw" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Weight by Relief" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Weight by Information Gain" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Weight by Information Gain Ratio" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Weight by Rule" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 5" to_op="Weight by Gini Index" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 6" to_op="Weight by Uncertainty" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
      <connect from_op="Weight by Information Gain" from_port="weights" to_op="Weights to Data" to_port="attribute weights"/>
      <connect from_op="Weights to Data" from_port="example set" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join (3)" to_port="left"/>
      <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_op="Weights to Data (2)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (2)" from_port="example set" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Weight by Rule" from_port="weights" to_op="Weights to Data (3)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (3)" from_port="example set" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_op="Weights to Data (5)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (5)" from_port="example set" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
      <connect from_op="Rename (5)" from_port="example set output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Weight by Gini Index" from_port="weights" to_op="Weights to Data (6)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (6)" from_port="example set" to_op="Set Role (6)" to_port="example set input"/>
      <connect from_op="Set Role (6)" from_port="example set output" to_op="Rename (6)" to_port="example set input"/>
      <connect from_op="Rename (6)" from_port="example set output" to_op="Join (6)" to_port="right"/>
      <connect from_op="Weight by Uncertainty" from_port="weights" to_op="Weights to Data (7)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (7)" from_port="example set" to_op="Set Role (8)" to_port="example set input"/>
      <connect from_op="Set Role (8)" from_port="example set output" to_op="Rename (7)" to_port="example set input"/>
      <connect from_op="Rename (7)" from_port="example set output" to_op="Join (7)" to_port="right"/>
      <connect from_op="Weight by Relief" from_port="weights" to_op="Weights to Data (8)" to_port="attribute weights"/>
      <connect from_op="Weights to Data (8)" from_port="example set" to_op="Set Role (7)" to_port="example set input"/>
      <connect from_op="Set Role (7)" from_port="example set output" to_op="Rename (8)" to_port="example set input"/>
      <connect from_op="Rename (8)" from_port="example set output" to_op="Join (8)" to_port="right"/>
      <connect from_op="Join (3)" from_port="join" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Join (5)" to_port="left"/>
      <connect from_op="Join (5)" from_port="join" to_op="Join (6)" to_port="left"/>
      <connect from_op="Join (6)" from_port="join" to_op="Join (7)" to_port="left"/>
      <connect from_op="Join (7)" from_port="join" to_op="Join (8)" to_port="left"/>
      <connect from_op="Join (8)" from_port="join" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="21"/>
      <portSpacing port="sink_result 2" spacing="1149"/>
    </process>
  </operator>
</process>
